taskKey="pl.codegym.task.task02.task0216"\n\nNajmniejsza z trzech liczb

Napisz funkcję, która wybiera najmniejszą z trzech liczb.

Wskazówka:
Musisz napisać ciało istniejącej funkcji min.


Requirements:
1.	The program should display text on the screen.
2.	The min method should not display text on the screen.
3.	The main method should call the min method four times.
4.	The main method should display the result of the min method. Each time, on a new line.
5.	The min method must return the minimum of the numbers a, b, and c.


